NEXT_PUBLIC_SERVER_URL=https://dev.citydash.me/api
#NEXT_PUBLIC_SERVER_URL=http://localhost:3012/api
NEXT_PUBLIC_AD_OBJECT_UUID=ad_object_uuid_here
NEXT_PUBLIC_SPACE_ENDPOINT=https://ams3.digitaloceanspaces.com
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=aws_access_key_here
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=aws_secret_access_key_here
NEXT_PUBLIC_AWS_BUCKET_NAME=aws_bucket_name_here
NEXT_PUBLIC_PLAYER_CONTENT_FOLDER=./public/dev
NEXT_PUBLIC_LOG_FILE_PATH=./logs.txt