NEXT_PUBLIC_SERVER_URL=https://dev.citydash.me/api
#NEXT_PUBLIC_SERVER_URL=http://localhost:3012/api
NEXT_PUBLIC_AD_OBJECT_UUID=eb72c069-defb-44cf-a262-9ed683d48a4d
NEXT_PUBLIC_SPACE_ENDPOINT=https://ams3.digitaloceanspaces.com
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=DO00NMCCZJMW8ZHFGWZA
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=MHdQGcsffqY+JIOUGDNUrQzlVh2i90LvlroZZs6YSYQ
NEXT_PUBLIC_AWS_BUCKET_NAME=citydash
NEXT_PUBLIC_PLAYER_CONTENT_FOLDER=./public/dev
NEXT_PUBLIC_LOG_FILE_PATH=./logs.txt
NEXT_PUBLIC_REMOVE_UNUSED_VIDEOS_INTERVAL_IN_MINUTES=60
NEXT_PUBLIC_PLAYLIST_COMPARE_INTERVAL_IN_MINUTES=2